<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Corben:wght@700&display=swap");

    * {
        box-sizing: border-box;
    }

    body {
        min-height: 100vh;
    }

    body {
        --space: 2rem;
        background-color: #FFD0D0;
        display: grid;
        align-content: center;
        overflow: hidden;
        gap: var(--space);
        width: 100%;
        font-family: "Corben", system-ui, sans-serif;
        font-size: 3rem;
        line-height: 1.5;
    }

    .marquee {
        --duration: 60s;
        --gap: var(--space);

        display: flex;
        overflow: hidden;
        user-select: none;
        gap: var(--gap);
        transform: skewY(-3deg);
    }

    .marquee__group {
        flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: var(--gap);
        min-width: 100%;
        animation: scroll var(--duration) linear infinite;
    }

    @media (prefers-reduced-motion: reduce) {
        .marquee__group {
            animation-play-state: paused;
        }
    }

    .marquee__group img {
        max-width: clamp(16rem, 1rem + 28vmin, 20rem);
        aspect-ratio: 1;
        object-fit: cover;
        border-radius: 1rem;
    }

    .marquee__group p {
        background-image: linear-gradient(75deg,
                hsl(240deg 70% 49%) 0%,
                hsl(253deg 70% 49%) 11%,
                hsl(267deg 70% 49%) 22%,
                hsl(280deg 71% 48%) 33%,
                hsl(293deg 71% 48%) 44%,
                hsl(307deg 71% 48%) 56%,
                hsl(320deg 71% 48%) 67%,
                hsl(333deg 72% 48%) 78%,
                hsl(347deg 72% 48%) 89%,
                hsl(0deg 73% 47%) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin: 0;
    }

    .marquee--borders {
        border-block: 3px solid dodgerblue;
        padding-block: 0.75rem;
    }

    .marquee--reverse .marquee__group {
        animation-direction: reverse;
        animation-delay: calc(var(--duration) / -2);
    }

    @keyframes scroll {
        0% {
            transform: translateX(0);
        }

        100% {
            transform: translateX(calc(-100% - var(--gap)));
        }
    }


    .hidden {
        display: none !important;
    }

    .container1 {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 50px 0;
    }

    .container1 img {
        width: 300px;
        animation: animation 1s infinite;
    }

    .showButton {
        border: none;
        background-color: #FF2171;
        border-radius: 20px;
        color: #fff;
        font-size: 22px;
        padding: 20px;
        transition: 0.1s ease;
        cursor: pointer;
    }

    .showButton:hover {
        transform: scale(1.1);
    }

    @keyframes animation {
        0% {
            transform: scale(0.9);
        }

        20% {
            transform: scale(1.1);
        }

        50% {
            transform: scale(1.2);
        }
    }
</style>

<body>
    <div class="container1" id="container2">
        <img class="heart" src="./heart.png" alt="" width="100px">
        <button class="showButton" id="btn">Nhấn vào đây !!</button>
    </div>

    <div class="hidden" id="container">

    <div class="marquee">
        <div class="marquee__group">
            <img src='./nhicute.png' alt=''>
            <img src='./nhicute.png' alt=''>
            <img src='./nhicute.png' alt=''>
            <img src='./nhicute.png' alt=''>
            <img src='./nhicute.png' alt=''>
        </div>

        <div aria-hidden="true" class="marquee__group">
            <img src='./nhicute.png' alt=''>
            <img src='./nhicute.png' alt=''>
            <img src='./nhicute.png' alt=''>
            <img src='./nhicute.png' alt=''>
            <img src='./nhicute.png' alt=''>
        </div>
    </div>

    <div class="marquee marquee--borders" style="--duration: 100s">
        <div class="marquee__group">
            <p>NHI KHÙNG</p>
            <p aria-hidden="true">NHI KHÙNG</p>
            <p aria-hidden="true">NHI KHÙNG</p>
        </div>

        <div aria-hidden="true" class="marquee__group">
            <p>NHI KHÙNG</p>
            <p>NHI KHÙNG</p>
            <p>NHI KHÙNG</p>
        </div>
    </div>

    <div class="marquee marquee--reverse">
        <div class="marquee__group">
            <img src='./nhicute.png' alt=''>
            <img src='./nhicute.png' alt=''>
            <img src='./nhicute.png' alt=''>
            <img src='./nhicute.png' alt=''>
            <img src='./nhicute.png' alt=''>
        </div>

        <div aria-hidden="true" class="marquee__group">
            <img src='./nhicute.png' alt=''>
            <img src='./nhicute.png' alt=''>
            <img src='./nhicute.png' alt=''>
            <img src='./nhicute.png' alt=''>
            <img src='./nhicute.png' alt=''>
        </div>
    </div>
    </div>
</body>
<script>

    var btn = document.getElementById("btn");
    var container2 = document.getElementById("container2");
    btn.addEventListener("click", function () {
        var container = document.getElementById("container");
        container.classList.remove("hidden");
        container2.classList.add("hidden");
    });
</script>

</html>